{
  "name": "vuex-typescript-storybook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "prettier --config './prettier.config.js' --ignore-path './.prettierignore'  --write './src/**/*.{ts,vue}'",
    "storybook:build": "vue-cli-service storybook:build",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "type-check": "tsc"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.18",
    "@storybook/addon-knobs": "^4.1.18",
    "@types/storybook__addon-actions": "^3.4.3",
    "@types/storybook__vue": "^3.3.2",
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-service": "^3.8.4",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.13.1",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "storybook-addon-vue-info": "^1.2.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2",
    "vue-cli-plugin-storybook": "^0.5.2",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "npm run lint",
      "npm run fix",
      "git add"
    ]
  }
}
